# api-communications

./: api-communications.sln
src/: Dockerfile  Program.cs  SetupBroker.cs  Startup.cs  appsettings.json  local.tf  main.tf  src.csproj  variables.tf
src/Controllers/: CommunicationController.cs  ConfigurationController.cs  MessageLogController.cs  TemplateController.cs
src/Extensions/: ErrorResponseExtension.cs
src/Mappers/: CommunicationMapper.cs  ConfigurationMapper.cs  MessageLogMapper.cs  Setup.cs  TemplateMapper.cs
src/Mappers/Abstractions/: ICommunicationMapper.cs  IConfigurationMapper.cs  IMessageLogMapper.cs  ITemplateMapper.cs
src/Models/: BaseModel.cs  Configuration.cs  ConfigurationContract.cs  ContentParameter.cs  DestinationAddress.cs  FromAddress.cs  MessageLog.cs  MessageParameter.cs  Paged.cs  Template.cs
src/Services/CommunicationService/Handlers/: SendMessageHandler.cs
src/Services/CommunicationService/Requests/: SendMessageRequest.cs
src/Services/ConfigurationService/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetHandler.cs  ListHandler.cs  UpdateHandler.cs
src/Services/ConfigurationService/Requests/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/Services/MessageLogService/Handlers/: ListHandler.cs
src/Services/MessageLogService/Requests/: List.cs
src/Services/TemplateService/Handlers/: CreateHandler.cs  DeleteHandler.cs  GetHandler.cs  ListHandler.cs  UpdateHandler.cs
src/Services/TemplateService/Requests/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
src/Validators/ConfigurationValidators/: ConfigurationContractValidator.cs  CreateValidator.cs  DeleteValidator.cs  FromAddressValidator.cs  GetValidator.cs  UpdateValidator.cs
src/Validators/SendMessageValidators/: DestinationAddressValidator.cs  MessageParameterValidator.cs  SendMessageRequestValidator.cs
src/Validators/TemplateValidators/: ContentParameterValidator.cs  CreateValidator.cs  DeleteValidator.cs  GetValidator.cs  UpdateValidator.cs
src/_cicd/: Dockerfile  main.tf  prd.backend  prd.tfvars  rc.backend  rc.tfvars  variables.tf
tests/: UnitTest1.cs  tests.csproj
