<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Communications.Api</AssemblyName>
    <RootNamespace>Communications.Api</RootNamespace>
    <UserSecretsId>0b2c440a-b74c-4962-b185-c520995885af</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlbedoTeam.Communications.Contracts" Version="1.0.0-CI-20210225-182250" />
    <PackageReference Include="AlbedoTeam.Sdk.Authentication" Version="1.0.0-CI-20210331-171833" />
    <PackageReference Include="AlbedoTeam.Sdk.Documentation" Version="1.0.0-CI-20210221-205220" />
    <PackageReference Include="AlbedoTeam.Sdk.FailFast" Version="1.0.0-CI-20210417-200325" />
    <PackageReference Include="AlbedoTeam.Sdk.MessageProducer" Version="1.0.0-CI-20210404-152045" />
    <PackageReference Include="AlbedoTeam.Sdk.Validations" Version="1.0.0-CI-20210108-191455" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>
</Project>