<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Communications.Api</AssemblyName>
        <RootNamespace>Communications.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlbedoTeam.Communications.Contracts" Version="1.0.0-CI-20210206-162950" />
        <PackageReference Include="AlbedoTeam.Sdk.Documentation" Version="1.0.0-CI-20210206-154244" />
        <PackageReference Include="AlbedoTeam.Sdk.FailFast" Version="1.0.0-CI-20210122-005336" />
        <PackageReference Include="AlbedoTeam.Sdk.MessageProducer" Version="1.0.0-CI-20210110-155121" />
        <PackageReference Include="AlbedoTeam.Sdk.Validations" Version="1.0.0-CI-20210108-191455" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

</Project>
