<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Communications.Api</AssemblyName>
        <RootNamespace>Communications.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlbedoTeam.Communications.Contracts" Version="1.0.0-CI-20210225-182250" />
        <PackageReference Include="AlbedoTeam.Sdk.Documentation" Version="1.0.0-CI-20210221-205220" />
        <PackageReference Include="AlbedoTeam.Sdk.FailFast" Version="1.0.0-CI-20210221-205418" />
        <PackageReference Include="AlbedoTeam.Sdk.MessageProducer" Version="1.0.0-CI-20210227-131634" />
        <PackageReference Include="AlbedoTeam.Sdk.Validations" Version="1.0.0-CI-20210108-191455" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

</Project>
